<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1>Calculadora</h1>
	<label>Numero 1:</label>
	<input id="n1" type="text">
	<br>
	<label>Numero 2:</label>
	<input id="n2" type="text">
	<br>
	<button id="somar">Somar</button>
	<button id="subtrair">Subtrair</button>
	<button id="dividir">Dividir</button>
	<button id="multiplicar">Multiplicar</button>
	<br>
	Resultado: <span id="resultado"></span>
</body>
<script type="text/javascript">
	function show(r) {
		var tag_resultado = document.querySelector('#resultado')
		tag_resultado.textContent = r		
	}

	var valor1 = document.querySelector('#n1')
	var valor2 = document.querySelector('#n2')
	var result = document.querySelector('#resultado')	
	var style_border = document.querySelector('input').style.border

	document.querySelectorAll('input').forEach(
		function (input_html) {
			input_html.addEventListener('keyup', function(event) {
				var entrada_usuario = parseInt(event.target.value)
				if (!teste(event.target))
					event.target.value = ''				
			})

			input_html.addEventListener('mousemove', function(event) {				
				event.target.style.border = '2px solid red'
			})

			input_html.addEventListener('mouseleave', function(event) {
				event.target.style.border = style_border
			})
	})

	document.querySelector('#dividir').addEventListener('click', function () {		
		if (!teste(n1) || !teste(n2)) {
			show('Erro nos valores')
			return
		}
		var v1 = parseInt(valor1.value)
		var v2 = parseInt(valor2.value)		
		if (v1 == 0 && v2 != 0)
			show(0)
		else
			show(v2 != 0 ? v2 / v1 : 'Erro nos valores')
			
	})

	document.querySelector('#somar').addEventListener('click', function() {		
		if (!teste(n1) || !teste(n2)) {
			show('Erro nos valores')
			return
		}
		var v1 = parseInt(n1.value)
		var v2 = parseInt(n2.value)		
		show(v1 + v2)					
	})

	document.querySelector('#multiplicar').addEventListener('click', function() {
		if (!teste(n1) || !teste(n2)) {
			show('Erro nos valores')
			return
		}
		var v1 = parseInt(n1.value)
		var v2 = parseInt(n2.value)		
		show(v1 * v2)			
	})

	document.querySelector('#subtrair').addEventListener('click', subtrair)

	function subtrair() {
		if (!teste(n1) || !teste(n2)) {
			show('Erro nos valores')
			return
		}
		var v1 = parseInt(n1.value)
		var v2 = parseInt(n2.value)		
		show(v1 - v2)
	}

	function teste(elem) {
		var str = elem.value
		if (elem.value.length == 0)
			return false
		for (i=0; i<str.length; i++)
			if (str.charCodeAt(i) < 48 || str.charCodeAt(i) > 57)
				return false				
		return true		
	}	
</script>
</html>